<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/persegiLuas"
        android:title="@string/hitung_luas"/>

    <item
        android:id="@+id/persegiKeliling"
        android:title="@string/hitung_keliling"/>

</menu>